.cardContainer {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-width: 800px;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  img {
    object-fit: cover;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    margin: 5px 0;
    font-size: 16px;
  }
  
  .buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .favoriteButton,
  .backButton {
    background-color: rgb(84, 192, 156) !important;
    color: #000;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }

  .favoriteButton,
  .backButton:hover {
    background-color: rgb(58, 120, 99) 
  }
  

@media screen and (max-width: 768px) {
    .info {
        width: 90%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 480px) {
    .info {
        width: 95%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}